{
  "short_name": "Covid19T",
  "name": "Covid-19 Tracker",
  "icons": [
    {
      "src": "logo_covid-128.png",
      "type": "image/png",
      "sizes": "128x128"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#282c34"
}
